#!/bin/bash

# Переменная для директории
DIRECTORY="/etc"

# Считаем количество файлов в указанной директории (исключая каталоги и символические ссылки)
FILE_COUNT=$(find "$DIRECTORY" -type f | wc -l)

echo "Количество файлов в директории $DIRECTORY (исключая каталоги и символические ссылки): $FILE_COUNT"